<!doctype html>

<head>
	<link rel="stylesheet" type="text/css" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
	<style type='text/css'>
		@font-face {
			font-family: "Eurostile Bold";
			src: url(Eurostile_Bold.ttf);
		}

		h1, h2, h3, h4, h5, p{
			font-family:Eurostile Bold;
		}
		h2 {
			color:white;
			font-size:30px;
			padding-left:10px;
		}
		
		#school_img_container {
			width:115px;height:115px;background-color: black;float:left;border:3px solid #999;border-radius: 0 0 0 50px;
		}
		
		#school_img_container_inner {
			width:100%;height:100%;background: -webkit-linear-gradient(left, rgba(44,83,158,1) 15%,rgba(44,83,158,0.53) 62%,rgba(1,2,3,0) 178%,rgba(0,0,0,0) 100%);border-radius: 0 0 0 47px;
		}
		
		#school_img_container_inner img {
			margin: 13px;width: 90px;
		}	
		
		#right_side {
			width:500px;height: 77px;background-color: black;float:left;margin-top: 5px;border:3px solid #999;border-left:none;border-radius: 0 19px 19px 0;
		}
		
		#uniform_number {
			width:50px;background-color:rgb(87, 87, 87);float:left;text-align:center;color:#fff;font-size:25px;
		}	
		
		#name {
			width:100%;height:40px;line-height:40px;background: -webkit-linear-gradient(left, rgba(125,126,125,1) 0%,rgba(41, 41, 41, 1) 100%);border-radius: 0 16px 0 0;
		}
		
		#name h2 {
			float:left;text-shadow: 2px 2px 5px #000;
		}
		
		#sub_text {
			width:100%;height:37px;line-height:37px;
		}
		
		#sub_text h2 {
			float:left;text-shadow: 2px 2px 5px #000;font-size:25px;
		}
	</style>
</head>


<body>
	<div id='school_img_container'>
		<div id='school_img_container_inner'>
			<img src='static/tas_100px.png'>
		</div>
	</div>
	<div id='right_side'>
		<div id="name" style="">
			<div id="uniform_number">
				<h3>28</h3>
			</div>
			<h2 style="">BUSTER POSEY</h2>
		</div>
		<div id='sub_text'>
			<h2 style="">4 for 12</h2>
		</div>		
	</div>
</body>